<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>404 Not Found</title>
        <link rel="shortcut icon" href="icon.png" type="image/png">
    </head>
    <body>
        <style>
            * {
                background-color: #211A22;
            }
            div {
                padding-top: 10%;
                font-size: 50px;
                text-align: center;
                color: #8C2E47;
                
                font-family: "Ubuntu", "Ubuntu", cursive;
            }
            article {
                border-radius: 5px;
                border-style: inset;
                border-color: #591E2E;
                border-width: 0px 0px 5px 0px;
            }
        </style>
        <div><article>something went wrong</article></div>
        
    </body>
</html>
